youtube.com	/	results	200	410470995	128440738	162670694	9	3718815	3
twitter.com	/	Titan_EpicDuel	200	410466692	128440738	162670694	8	4272659	3
youtube.com	/	watch	200	410481145	128440738	162670694	66	3718815	3
youtube.com	/	results	200	410467375	128440738	162670694	8	3718815	3
youtube.com	/	results	200	410413752	129852825	162742118	13	3718815	3
youtube.com	/	results	200	410413726	129852825	162742118	11	3718815	3
youtube.com	/	watch	200	410416062	129852825	162742118	120	6928214	3
facebook.com	dialog	apprequests	200	410405809	61520934	201781862	0	3531701	5
facebook.com	mycalendarmobile	/	200	410405749	61520934	201781862	8	4761456	5
amazon.com	gp/cart	view.html	200	410478955	69570504	206393246	68	671065	3
facebook.com	/	/	200	410482580	80364045	222166190	120	3531701	5
facebook.com	ajax/pagelet/generic.php	MoreStoriesPagelet	200	410482753	80364045	222166190	600	14932183	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410421768	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410423481	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410423283	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410421918	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410425273	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410482927	62991436	224627510	5	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410484214	62991436	224627510	3	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410482824	62991436	224627510	3	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410421108	62991436	224627510	3	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410481970	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410422986	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410482625	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410485247	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410421689	62991436	224627510	3	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410425904	62991436	224627510	50	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410424593	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410423538	62991436	224627510	5	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410420756	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410482278	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410423967	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410426338	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410425893	62991436	224627510	3	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410422921	62991436	224627510	3	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410484363	62991436	224627510	3	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410424100	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410424597	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410422004	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410423233	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410421131	62991436	224627510	3	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410486123	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410425277	62991436	224627510	3	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410485966	62991436	224627510	3	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410426334	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410425656	62991436	224627510	51	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410421360	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410421604	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410485996	62991436	224627510	23	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410482145	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410422414	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410486152	62991436	224627510	3	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410426206	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410486056	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410482654	62991436	224627510	10	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410482906	62991436	224627510	13	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410485491	62991436	224627510	3	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410425653	62991436	224627510	3	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410421111	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410426462	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410422169	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410482282	62991436	224627510	3	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410484370	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410421283	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410422364	62991436	224627510	50	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410421573	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410421203	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410485265	62991436	224627510	51	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410426466	62991436	224627510	47	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410425460	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410482898	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410421356	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410425776	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410482894	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410484366	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410421446	62991436	224627510	3	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410482551	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410421025	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410484217	62991436	224627510	4	8477073	5
facebook.com	ajax/pagelet/generic.php/pagelet/home	morestories.php	200	410421720	62991436	224627510	4	8477073	5
youtube.com	/	/	200	410482550	83743287	230664590	14	6174440	3
facebook.com	ajax/pagelet/generic.php	PhotoViewerInitPagelet	200	410480494	83743287	230664590	14	3927365	3
youtube.com	/	results	200	410482564	83743287	230664590	3	3718815	3
tumblr.com	reblog/39418217630	sH8IEXvc	200	410484078	83743287	230664590	32	4499227	3
tumblr.com	reblog/39408526801	9GUvqyeO	200	410480099	83743287	230664590	26	4499227	3
facebook.com	ajax/pagelet/generic.php	MoreStoriesPagelet	200	410464958	85783692	233588630	38	14932183	3
facebook.com	krista.westbrooks	photos_albums	200	410480223	85381389	233797094	5	5713857	3
facebook.com	/	/	200	410480967	85381389	233797094	104	5713857	3
facebook.com	/	FallenTearsNoRegrets	200	410480919	85381389	233797094	1	5713857	3
facebook.com	/	krissyrichgirl.gibbs	200	410479945	85381389	233797094	3	5713857	3
facebook.com	groups/hsoworld/402090099874767	/	200	410479278	85381389	233797094	4	5713857	3
facebook.com	/	morgan.chastain.9	200	410480144	85381389	233797094	4	5713857	3
facebook.com	ajax/pagelet/generic.php	MoreStoriesPagelet	200	410485418	85381389	233797094	12	14932183	3
facebook.com	ajax/pagelet/generic.php	MoreStoriesPagelet	200	410479797	85381389	233797094	10	14932183	3
facebook.com	ajax/pagelet/generic.php	ProfileTimelineSectionPagelet	200	410485282	85381389	233797094	14	13704975	3
facebook.com	ajax/pagelet/generic.php	ProfileTimelineSectionPagelet	200	410480215	85381389	233797094	8	13704975	3
facebook.com	ajax/pagelet/generic.php	ProfileTimelineSectionPagelet	200	410479137	85381389	233797094	5	13704975	3
facebook.com	/	/	200	410479173	85381389	233797094	7	5713857	3
facebook.com	ajax/pagelet/generic.php	PhotoViewerPagelet	200	410478605	85381389	233797094	25	3927365	3
facebook.com	ajax/pagelet/generic.php	PhotoViewerPagelet	200	410480817	85381389	233797094	47	3927365	3
facebook.com	ajax/pagelet/generic.php	PhotoViewerInitPagelet	200	410478643	85381389	233797094	120	3927365	3
facebook.com	ajax/pagelet/generic.php	PhotoViewerInitPagelet	200	410468254	85381389	233797094	7	3927365	3
facebook.com	ajax/pagelet/generic.php	PhotoViewerInitPagelet	200	410467886	85381389	233797094	9	3927365	3
facebook.com	ajax/pagelet/generic.php	PhotoViewerPagelet	200	410479264	85381389	233797094	14	3927365	3
facebook.com	ajax/pagelet/generic.php	PhotoViewerInitPagelet	200	410485441	85381389	233797094	6	3927365	3
facebook.com	ajax/pagelet/generic.php	PhotoViewerInitPagelet	200	410479154	85381389	233797094	4	3927365	3
facebook.com	ajax/pagelet/generic.php	PhotoViewerPagelet	200	410485513	85381389	233797094	27	3927365	3
youtube.com	/	results	200	410473210	88432301	237673190	5	3718815	3
youtube.com	/	watch	200	410470094	88432301	237673190	13	3718815	3
youtube.com	/	watch	200	410414510	88432301	237673190	10	3718815	3
youtube.com	/	watch	200	410469797	88432301	237673190	12	3718815	3
youtube.com	/	/	200	410469290	88432301	237673190	12	6174440	3
facebook.com	/	steven.davis.104418	200	410478484	88747115	238157894	13	5713857	5
facebook.com	/	alexis.davis.946179	200	410481073	88747115	238157894	6	5713857	5
facebook.com	messages	/	200	410480773	88747115	238157894	86	11157922	5
facebook.com	ajax/pagelet/generic.php	MoreStoriesPagelet	200	410482728	88747115	238157894	106	14932183	5
facebook.com	ajax/pagelet/generic.php	MoreStoriesPagelet	200	410480365	88747115	238157894	84	14932183	5
facebook.com	ajax/pagelet/generic.php	MoreStoriesPagelet	200	410483459	88747115	238157894	16	14932183	5
facebook.com	ajax/pagelet/generic.php	MoreStoriesPagelet	200	410478754	88747115	238157894	10	14932183	5
facebook.com	ajax/pagelet/generic.php	ProfileTimelineSectionPagelet	200	410481323	88747115	238157894	57	13704975	5
facebook.com	ajax/pagelet/generic.php	ProfileTimelineSectionPagelet	200	410483123	88747115	238157894	8	13704975	5
facebook.com	ajax/pagelet/generic.php	PhotoViewerInitPagelet	200	410481261	88747115	238157894	5	3927365	5
youtube.com	/	watch	200	410468750	88747115	238157894	44	3718815	3
facebook.com	ajax/pagelet/generic.php	PhotoViewerInitPagelet	200	410483624	88747115	238157894	17	3927365	5
facebook.com	ajax/pagelet/generic.php	PhotoViewerInitPagelet	200	410482144	88747115	238157894	5	3927365	5
facebook.com	/	index.php	200	410481903	88747115	238157894	120	3531701	5
youtube.com	/	results	200	410467461	88747115	238157894	6	3718815	3
facebook.com	/	valerie.younger	200	410478323	88747115	238157894	8	5713857	5
facebook.com	piZap_editor	gallery.php	302	410481038	88747115	238157894	2	4761456	3
facebook.com	ajax/home	generic.php	200	410482350	88747115	238157894	18	4408844	5
facebook.com	ajax/home	generic.php	200	410482196	88747115	238157894	9	4408844	5
facebook.com	ajax/pagelet/generic.php	PhotoViewerInitPagelet	200	410476912	87935758	238602710	39	3927365	3
